<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BountyHuntersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BountyHunters.dbo.TheHunters' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TheHunters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DetailOne" Type="varchar(max)" Nullable="false" />
    <Property Name="DetailTwo" Type="varchar(max)" Nullable="false" />
    <Property Name="DetailThree" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BountyHuntersModelStoreContainer">
    <EntitySet Name="TheHunters" EntityType="Self.TheHunters" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TheHunters].[ID] AS [ID], 
    [TheHunters].[Name] AS [Name], 
    [TheHunters].[Description] AS [Description], 
    [TheHunters].[ImageUrl] AS [ImageUrl], 
    [TheHunters].[Wage] AS [Wage], 
    [TheHunters].[DetailOne] AS [DetailOne], 
    [TheHunters].[DetailTwo] AS [DetailTwo], 
    [TheHunters].[DetailThree] AS [DetailThree]
    FROM [dbo].[TheHunters] AS [TheHunters]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>