<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BountyHuntersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TheHunters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Wage" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DetailOne" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DetailTwo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DetailThree" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BountyHuntersModelStoreContainer">
    <EntitySet Name="TheHunters" EntityType="Self.TheHunters" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>